<!doctype html>
<html>

<head>
  <title>ON-FIRE</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-widget {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  .container{
    display: flex;
    flex-wrap: wrap;
    align-items: centre;
    height: 100vh;
  }
  .float-image{ 
    float:left;
    width: 50%
    height: auto;
    margin-right: 20px;
  }
  .textbox{
    display:none;
    background-color: rgba(255,255,255,0.8);
    padding:10px;
    border:1px solid #000;
    z-index:10;
  }
  </style>
  <script>
      function  updateTextbox(areaId){
        var textbox = document.getElementById('textbox');
        if (areaId === 'area1') {
          textbox.value = 'You clicked on Area 1';
        } else if (areaId === 'area2') {
          textbox.value = 'You clicked on Area 2';
        }
      }
 </script>
</head>
  <body>
 <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <img src="img/map_simplified.png" usemap="#image-map" alt="Clickable Image" class="float-image">
    <map name="image-map">
      <area shape="circle" coords="500,150,50" href="javascript:void(0);" alt="Link 1" onclick="updateTextbox('area1')">
       <area shape="circle" coords="200,10,250" href="javascript:void(0);" alt="Link 2" onclick="updateTextbox('area2')">
    </map>
      <input type="text" id="textbox" value="">
  </body>

</html>
